NEXT_PUBLIC_FIREBASE_API_KEY=<< Your firebase API key>>
NEXT_PUBLIC_FIREBASE_AUTH=<< Your firebase auth>>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<< Your firebase project id>>
NEXT_PUBLIC_FIREBASE_APP_ID=<< Your firebase app id>>